*
    margin: 0
    padding: 0

.rectangle
    margin-top: 100px
    margin-right: auto
    margin-left: auto
    height: 300px
    width: 300px
    text-align: center
    line-height: 300px
    border: 1px dotted grey

.change
    border-radius: 500px
    background-color: yellow

    .eyes
        display: flex
        margin-top: 70px
        gap: 40px
        width: 140px
        margin-left: auto
        margin-right: auto

        .eye
            background-color: black
            height: 50px
            width: 50px
            border-radius: 50px

    .mouth
        margin-top: -80px
        margin-left: auto
        margin-right: auto
        width: 200px
        height: 200px
        border-bottom: 10px solid black
        border-radius: 200px
